FurnitureEcommerceApp/front-end/src/data/db.json (before)
{
  "users": [
    {
      "firstName": "Joseph",
      "lastName": "Evans",
      "username": "jevans",
      "password": "password",
      "cart": [],
      "orders": [
        {
          "orderId": 1,
          "date": "2023-05-28T04:04:08.290Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            },
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            }
          ],
          "priceBeforeDiscount": 1799.98,
          "discount": 0,
          "subtotal": 1799.98,
          "tax": 179.99800000000002,
          "total": 1979.978
        },
        {
          "orderId": 2,
          "date": "2023-05-28T21:50:30.199Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 799.99,
          "discount": 0,
          "subtotal": 799.99,
          "tax": 79.99900000000001,
          "total": 879.989
        }
      ],
      "id": 1
    },
    {
      "firstName": "Naho",
      "lastName": "Matsu",
      "username": "naho",
      "password": "password",
      "cart": [
        {
          "item_id": "002",
          "name": "Dining Table",
          "category": "Dining Room",
          "quantity": 3,
          "price": 799.99,
          "color": "Brown"
        },
        {
          "item_id": "002",
          "name": "Dining Table",
          "category": "Dining Room",
          "quantity": 3,
          "price": 799.99,
          "color": "Brown"
        },
        {
          "item_id": "001",
          "name": "Sofa",
          "category": "Living Room",
          "quantity": 5,
          "price": 599.99,
          "color": "Gray"
        },
        {
          "item_id": "004",
          "name": "Desk",
          "category": "Home Office",
          "quantity": 4,
          "price": 299.99,
          "color": "Black"
        }
      ],
      "orders": [
        {
          "orderId": 1,
          "date": "2023-05-28T04:11:34.941Z",
          "items": [
            {
              "item_id": "001",
              "name": "Sofa",
              "category": "Living Room",
              "quantity": 5,
              "price": 599.99,
              "color": "Gray"
            }
          ],
          "priceBeforeDiscount": 599.99,
          "discount": 0,
          "subtotal": 599.99,
          "tax": 59.999,
          "total": 659.989
        },
        {
          "orderId": 2,
          "date": "2023-05-28T04:14:24.822Z",
          "items": [
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            }
          ],
          "priceBeforeDiscount": 999.99,
          "discount": 0,
          "subtotal": 999.99,
          "tax": 99.99900000000001,
          "total": 1099.989
        },
        {
          "orderId": 3,
          "date": "2023-05-28T04:16:32.642Z",
          "items": [
            {
              "item_id": "001",
              "name": "Sofa",
              "category": "Living Room",
              "quantity": 5,
              "price": 599.99,
              "color": "Gray"
            }
          ],
          "priceBeforeDiscount": 599.99,
          "discount": 0,
          "subtotal": 599.99,
          "tax": 59.999,
          "total": 659.989
        },
        {
          "orderId": 4,
          "date": "2023-05-28T04:29:33.074Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 799.99,
          "discount": 0,
          "subtotal": 799.99,
          "tax": 79.99900000000001,
          "total": 879.989
        },
        {
          "orderId": 5,
          "date": "2023-05-28T04:30:57.707Z",
          "items": [
            {
              "item_id": "004",
              "name": "Desk",
              "category": "Home Office",
              "quantity": 4,
              "price": 299.99,
              "color": "Black"
            },
            {
              "item_id": "005",
              "name": "Bookshelf",
              "category": "Study Room",
              "quantity": 7,
              "price": 199.99,
              "color": "Oak"
            },
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            },
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 2299.96,
          "discount": -229.996,
          "subtotal": 2069.964,
          "tax": 206.9964,
          "total": 2276.9604
        },
        {
          "orderId": 6,
          "date": "2023-05-28T04:39:32.089Z",
          "items": [
            {
              "item_id": "004",
              "name": "Desk",
              "category": "Home Office",
              "quantity": 4,
              "price": 299.99,
              "color": "Black"
            }
          ],
          "priceBeforeDiscount": 299.99,
          "discount": 0,
          "subtotal": 299.99,
          "tax": 29.999000000000002,
          "total": 329.98900000000003
        }
      ],
      "id": 2
    }
  ],
  "items": [
    {
      "item_id": "001",
      "name": "Sofa",
      "category": "Living Room",
      "quantity": 5,
      "price": 599.99,
      "color": "Gray"
    },
    {
      "item_id": "002",
      "name": "Dining Table",
      "category": "Dining Room",
      "quantity": 3,
      "price": 799.99,
      "color": "Brown"
    },
    {
      "item_id": "003",
      "name": "Bed",
      "category": "Bedroom",
      "quantity": 2,
      "price": 999.99,
      "color": "White"
    },
    {
      "item_id": "004",
      "name": "Desk",
      "category": "Home Office",
      "quantity": 4,
      "price": 299.99,
      "color": "Black"
    },
    {
      "item_id": "005",
      "name": "Bookshelf",
      "category": "Study Room",
      "quantity": 7,
      "price": 199.99,
      "color": "Oak"
    }
  ]
}

FurnitureEcommerceApp/front-end/src/data/db.json (after)
{
  "users": [
    {
      "firstName": "Joseph",
      "lastName": "Evans",
      "username": "jevans",
      "password": "password",
      "cart": [],
      "orders": [
        {
          "orderId": 1,
          "date": "2023-05-28T04:04:08.290Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            },
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            }
          ],
          "priceBeforeDiscount": 1799.98,
          "discount": 0,
          "subtotal": 1799.98,
          "tax": 179.99800000000002,
          "total": 1979.978
        },
        {
          "orderId": 2,
          "date": "2023-05-28T21:50:30.199Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 799.99,
          "discount": 0,
          "subtotal": 799.99,
          "tax": 79.99900000000001,
          "total": 879.989
        },
        {
          "orderId": 3,
          "date": "2023-05-28T22:09:31.754Z",
          "items": [
            {
              "item_id": "004",
              "name": "Desk",
              "category": "Home Office",
              "quantity": 4,
              "price": 299.99,
              "color": "Black"
            }
          ],
          "priceBeforeDiscount": 299.99,
          "discount": 0,
          "subtotal": 299.99,
          "tax": 29.999000000000002,
          "total": 329.98900000000003
        },
        {
          "orderId": 4,
          "date": "2023-05-30T07:25:21.661Z",
          "items": [
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            }
          ],
          "priceBeforeDiscount": 999.99,
          "discount": 0,
          "subtotal": 999.99,
          "tax": 99.99900000000001,
          "total": 1099.989
        }
      ],
      "id": 1
    },
    {
      "firstName": "Naho",
      "lastName": "Matsu",
      "username": "naho",
      "password": "password",
      "cart": [
        {
          "item_id": "002",
          "name": "Dining Table",
          "category": "Dining Room",
          "quantity": 3,
          "price": 799.99,
          "color": "Brown"
        },
        {
          "item_id": "002",
          "name": "Dining Table",
          "category": "Dining Room",
          "quantity": 3,
          "price": 799.99,
          "color": "Brown"
        },
        {
          "item_id": "001",
          "name": "Sofa",
          "category": "Living Room",
          "quantity": 5,
          "price": 599.99,
          "color": "Gray"
        },
        {
          "item_id": "004",
          "name": "Desk",
          "category": "Home Office",
          "quantity": 4,
          "price": 299.99,
          "color": "Black"
        }
      ],
      "orders": [
        {
          "orderId": 1,
          "date": "2023-05-28T04:11:34.941Z",
          "items": [
            {
              "item_id": "001",
              "name": "Sofa",
              "category": "Living Room",
              "quantity": 5,
              "price": 599.99,
              "color": "Gray"
            }
          ],
          "priceBeforeDiscount": 599.99,
          "discount": 0,
          "subtotal": 599.99,
          "tax": 59.999,
          "total": 659.989
        },
        {
          "orderId": 2,
          "date": "2023-05-28T04:14:24.822Z",
          "items": [
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            }
          ],
          "priceBeforeDiscount": 999.99,
          "discount": 0,
          "subtotal": 999.99,
          "tax": 99.99900000000001,
          "total": 1099.989
        },
        {
          "orderId": 3,
          "date": "2023-05-28T04:16:32.642Z",
          "items": [
            {
              "item_id": "001",
              "name": "Sofa",
              "category": "Living Room",
              "quantity": 5,
              "price": 599.99,
              "color": "Gray"
            }
          ],
          "priceBeforeDiscount": 599.99,
          "discount": 0,
          "subtotal": 599.99,
          "tax": 59.999,
          "total": 659.989
        },
        {
          "orderId": 4,
          "date": "2023-05-28T04:29:33.074Z",
          "items": [
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 799.99,
          "discount": 0,
          "subtotal": 799.99,
          "tax": 79.99900000000001,
          "total": 879.989
        },
        {
          "orderId": 5,
          "date": "2023-05-28T04:30:57.707Z",
          "items": [
            {
              "item_id": "004",
              "name": "Desk",
              "category": "Home Office",
              "quantity": 4,
              "price": 299.99,
              "color": "Black"
            },
            {
              "item_id": "005",
              "name": "Bookshelf",
              "category": "Study Room",
              "quantity": 7,
              "price": 199.99,
              "color": "Oak"
            },
            {
              "item_id": "003",
              "name": "Bed",
              "category": "Bedroom",
              "quantity": 2,
              "price": 999.99,
              "color": "White"
            },
            {
              "item_id": "002",
              "name": "Dining Table",
              "category": "Dining Room",
              "quantity": 3,
              "price": 799.99,
              "color": "Brown"
            }
          ],
          "priceBeforeDiscount": 2299.96,
          "discount": -229.996,
          "subtotal": 2069.964,
          "tax": 206.9964,
          "total": 2276.9604
        },
        {
          "orderId": 6,
          "date": "2023-05-28T04:39:32.089Z",
          "items": [
            {
              "item_id": "004",
              "name": "Desk",
              "category": "Home Office",
              "quantity": 4,
              "price": 299.99,
              "color": "Black"
            }
          ],
          "priceBeforeDiscount": 299.99,
          "discount": 0,
          "subtotal": 299.99,
          "tax": 29.999000000000002,
          "total": 329.98900000000003
        }
      ],
      "id": 2
    }
  ],
  "items": [
    {
      "item_id": "001",
      "name": "Sofa",
      "category": "Living Room",
      "quantity": 5,
      "price": 599.99,
      "color": "Gray"
    },
    {
      "item_id": "002",
      "name": "Dining Table",
      "category": "Dining Room",
      "quantity": 3,
      "price": 799.99,
      "color": "Brown"
    },
    {
      "item_id": "003",
      "name": "Bed",
      "category": "Bedroom",
      "quantity": 2,
      "price": 999.99,
      "color": "White"
    },
    {
      "item_id": "004",
      "name": "Desk",
      "category": "Home Office",
      "quantity": 4,
      "price": 299.99,
      "color": "Black"
    },
    {
      "item_id": "005",
      "name": "Bookshelf",
      "category": "Study Room",
      "quantity": 7,
      "price": 199.99,
      "color": "Oak"
    }
  ]
}

FurnitureEcommerceApp/front-end/src/data/db.json (diff)
@@ -52,6 +52,44 @@
           "subtotal": 799.99,
           "tax": 79.99900000000001,
           "total": 879.989
+        },
+        {
+          "orderId": 3,
+          "date": "2023-05-28T22:09:31.754Z",
+          "items": [
+            {
+              "item_id": "004",
+              "name": "Desk",
+              "category": "Home Office",
+              "quantity": 4,
+              "price": 299.99,
+              "color": "Black"
+            }
+          ],
+          "priceBeforeDiscount": 299.99,
+          "discount": 0,
+          "subtotal": 299.99,
+          "tax": 29.999000000000002,
+          "total": 329.98900000000003
+        },
+        {
+          "orderId": 4,
+          "date": "2023-05-30T07:25:21.661Z",
+          "items": [
+            {
+              "item_id": "003",
+              "name": "Bed",
+              "category": "Bedroom",
+              "quantity": 2,
+              "price": 999.99,
+              "color": "White"
+            }
+          ],
+          "priceBeforeDiscount": 999.99,
+          "discount": 0,
+          "subtotal": 999.99,
+          "tax": 99.99900000000001,
+          "total": 1099.989
         }
       ],
       "id": 1
